/**
 * @name Kaneki Kun Gul
 * @author IWantToHugYou
 * @version auto updates
 * @description Theme was created in generator https://vsthemes.org/generator/
 * @source https://vsthemes.org/en/skins/discord/28300-kaneki-kun-gul.html
 * @authorLink https://vsthemes.org/user/IWantToHugYou/
 * @authorId 38410
*/
@import url(https://vsthemes.org/uploads/generator/client/BasicBackground.css);
:root {
    --transparencycolor: 0,0,0;
    --transparencyalpha: 0.1;
    --messagetransparency: 0.3;
    --guildchanneltransparency: 0.3;
    --memberlistransparency: 0.3;
    --accentcolor: 71,171,238;
    --background: url("https://vsthemes.org/uploads/posts/2021-03/1615719396_yfpn0n-sgds.webp");
    --backdrop: rgba(0,0,0,0.2);
    --backgroundblur: 0px;
    --popoutblur: 0px;
    --backdropblur: 0px;
    --version1_0_5:none;
    --backgroundsize: cover;
    --popoutsize: cover;
    --backdropsize: cover;
}
